sonar.projectKey=mesvoyages
sonar.projectName=mesvoyages
sonar.projectVersion=1.0
 
# Le dossier qui contient ton code PHP
sonar.sources=src
# Le dossier qui contient tes pages HTML/Twig
sonar.tests=templates
 
# Encodage
sonar.sourceEncoding=UTF-8